
# coding: utf-8

# In[ ]:


'''
Простейшая система проверки орфографии основана на использовании списка известных слов. 
Каждое слово в проверяемом тексте ищется в этом списке и, если такое слово не найдено, оно помечается, как ошибочное.

Напишем подобную систему.

Через стандартный ввод подаётся следующая структура: первой строкой — количество d записей в списке известных слов, 
после передаётся  d строк с одним словарным словом на строку, затем — количество l строк текста, после чего — l строк текста.

Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается. 
Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.
'''
d = int(input())
dic = set()

for i in range(d):
    dic.add(input().lower())

l = int(input())
lines = set()

for j in range(l):
    lines.add(input().lower())

words = list()

for line in lines:
    words.extend(line.split())

output = set()

for w in words:
    if w not in dic:
        output.add(w)

for w in output:
    print(w)

