
# coding: utf-8

# In[ ]:


'''
Напишите программу, которая подключает модуль math и, используя значение числа π из этого модуля, 
находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.
'''
r = float(input())
from math import pi
print(2 * pi * r)

