
# coding: utf-8

# In[ ]:


'''
Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, 
которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
'''
a=input().split()
[a.remove(i) for i in set(a)]
print(*set(a))

'''
set(a) - дает уникальные значения (без повторов)

перебираем уникальные значения и удаляем их из входного списка

итого у нас остаются только дубли во входном списке

снова берем set(a) и выводим его
'''

