
# coding: utf-8

# In[ ]:


'''
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, 
и после первого введенного нуля выводит сумму полученных на вход чисел.

'''
a, summ = 1,0
while a != 0:
    a = int(input())
    summ +=a
print(summ)

