
# coding: utf-8

# In[ ]:


'''
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. 
Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке. 
Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].

Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.

Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. 
Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец 
и строка таблицы.﻿
'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if (0 < a <= 10) and (0 < b <= 10) and (0 < c <= 10) and (0 < d <= 10) and a<=b and c <= d:
    print("", end='\t')
    for i in range(c, d+1):
        print(i, end='\t')
    print()
    for j in range(a, b+1):
        print(j, end='\t')
        for i in range(c,d+1):
            print(i*j, end='\t')
        print()

